#!/bin/bash
################################################################################
#  Submit script for SDSC's Python-based job bundler for XSEDE/SDSC Gordon.
#  This script shows how to bundle a massive amount of short-running, serial
#  tasks into a single job submission.
#
#  Glenn K. Lockwood, San Diego Supercomputer Center             November 2013
################################################################################
#PBS -N bundler.gordon
#PBS -q normal
#PBS -l nodes=4:ppn=16:flash
#PBS -l walltime=12:00:00
#PBS -o /home/esayyari/tasks/min-tasks-4.$PBS_JOBID.out
#PBS -e /home/esayyari/tasks/min-tasks-4.$PBS_JOBID.err

set -x

TASKS=/home/esayyari/tasks/min-tasks.txt      # the name of your tasks lis
cd /scratch/$USER/$PBS_JOBID
#cd $PBS_O_WORKDIR

echo $PBS_JOBID

date +%s > /home/esayyari/tasks/time-min.$PBS_JOBID 

module load python
module load scipy
mpirun_rsh -export \
    -np $PBS_NP \
    -hostfile $PBS_NODEFILE \
    /home/diag/opt/mpi4py/mvapich2/intel/1.3.1/lib/python/mpi4py/bin/python-mpi \
    /home/diag/opt/sdsc-user/bundler/bundler.py $TASKS
#tar czvf results-11-taxon.tar.gz ./oasis/*
#cp results-11-taxon.tar.gz /oasis/projects/nsf/uot136/esayyari/
date +%s >> /home/esayyari/tasks/times-min.$PBS_JOBID
